absl-py==1.1.0
anyio==3.6.1
asgiref==3.5.2
astunparse==1.6.3
bcrypt==3.2.2
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.5
cycler==0.11.0
dj-database-url==0.5.0
Django==4.0.5
django-crispy-forms==1.14.0
django-heroku==0.3.1
ecdsa==0.17.0
et-xmlfile==1.1.0
fastapi==0.78.0
flatbuffers==1.12
fonttools==4.33.3
gast==0.4.0
google-auth==2.8.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.47.0
gunicorn==20.1.0
h11==0.13.0
h5py==3.7.0
idna==3.3
joblib==1.1.0
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.3
libclang==14.0.1
Markdown==3.3.7
matplotlib==3.5.2
nltk==3.7
numpy==1.23.0
oauthlib==3.2.0
opencv-python==4.6.0.66
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==21.3
pandas==1.4.3
passlib==1.7.4
Pillow==9.1.1
protobuf==3.19.4
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.9.1
pygame==2.1.2
pyparsing==3.0.9
python-dateutil==2.8.2
python-jose==3.3.0
python-multipart==0.0.5
pytz==2022.1
regex==2022.6.2
requests==2.28.0
requests-oauthlib==1.3.1
rsa==4.8
scikit-learn==1.1.1
scipy==1.8.1
seaborn==0.11.2
six==1.16.0
sklearn==0.0
sniffio==1.2.0
SQLAlchemy==1.4.38
sqlparse==0.4.2
starlette==0.19.1
termcolor==1.1.0
tflearn==0.5.0
threadpoolctl==3.1.0
torch==1.11.0
tqdm==4.64.0
typing_extensions==4.2.0
tzdata==2022.1
urllib3==1.26.9
uvicorn==0.18.1
Werkzeug==2.1.2
whitenoise==6.2.0
wrapt==1.14.1
